このファイルは演習用のテキストファイルになります。
------------------------------------------------------------------

変更履歴
==================================================================
日付　　　　｜　内容
==================================================================
2020/12/11 ｜　初回登録
==================================================================
2026/06/19 ｜　ローカルリポジトリで変更を追加
==================================================================
2026/06/19 ｜　リモートリポジトリで変更を追加した
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
================================================================


